<html>
<head>
    <title>MegaSort!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sorting algorithm audiovisualisation tool"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L37PYBSRKL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L37PYBSRKL');
    </script>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        @media screen and (max-width: 600px) {
            html {
                font-size: 0.6rem;
            }
            .button {
                width: 40vw !important;
            }
            h1 {
                font-size: 5rem !important;
            }
        }
        span {
            display: flex;
            justify-content: center;
            font-family: FreeMono, monospace;
            margin-bottom: 1rem;
        }
        .item {
            display: block;
        }
        #display {
            display: flex;
            width: 90vw;
            height: 60vh;
            margin: 0 auto;
        }
        #controls {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            font-family: FreeMono, monospace;
        }
        .button {
            display: block;
            width: 18vw;
            height: 2.5rem;
            margin: 5px;
            background: var(--main);
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="number"]
        {
            font-size:2rem;
            width: 6rem;
            height: 2.5rem;
            margin: 7px;
            text-align: left;
        }
        input[type="color"]
        {
            margin-left: 20px;
            margin-right: 20px;
        }
        label {
            font-size: 1rem;
        }
        span {
            font-size: 1.2rem;
        }
    </style>
    <script src="sort.js"></script>
</head>

<body>
    <h1>MegaSort!</h1>
    <span>Sorting algorithm audiovisualisation tool</span>
    <div id='controls'>
        <div class='button' onclick="animation('bubble')">Bubble</div>
        <div class='button' onclick="animation('selection')">Selection</div>
        <div class='button' onclick="animation('insertion')">Insertion</div>
        <div class='button' onclick="animation('heap')">Heap</div>
        <div class='button' onclick="animation('quick')">Quick</div>
    </div>
    <div id='controls'>
        <input type='number' value="100" min='3' id='Nin'>
        <div class='button' onclick="generateItems(document.getElementById('Nin').value)">Shuffle</div>
        <input type='number' value="5" id='Tin'>
    </div>
    <div id='controls'>
        <label>Number of items to sort</label>
        <input type="color" onchange="recolor(N)" value="#000080" id='col'>
        <label>Animation time (seconds)</label>
    </div>
    <div id='controls'>
        <span id='perf'>Welcome, stranger!&nbsp;</span>
        <span id='stat'>0 swaps, 0 comparisons</span>
    </div>
    <div id='display'></div>
    <script>
        document.getElementById('col').value = localStorage.getItem('color');

        time = document.getElementById('Tin').value*1000;
        N = document.getElementById('Nin').value;
        generateItems(N)
        recolor();
    </script>    
</body>
</html>